
API_OAUTH='https://sandbox.vtcgame.vn/oauthen'
KeySign='4c38072dfd36cc0a7f2f304f953f655f'
key='AU'
API_BACKEND='https://apiwebevent.vtcgame.vn'
MAKER_CODE=''
BACKEND_KEYSIGN='de54c591d457ed1f1769dda0013c9d30f6fc9bbff0b36ea0a425233bd82a1a52'
LOG_SERVER=0
NEXT_PUBLIC_BASE_MEDIA='https://cdnmedia.vtcgame.vn/aupc/trangchu-new'
NEXT_PUBLIC_API_BACKEND='https://apiwebevent.vtcgame.vn'
NEXT_PUBLIC_MAKER_CODE=''
NEXT_PUBLIC_BACKEND_KEYSIGN='de54c591d457ed1f1769dda0013c9d30f6fc9bbff0b36ea0a425233bd82a1a52'

MAKER_CODE_FAM='AuditionFam'
NEXT_PUBLIC_MAKER_CODE_FAM='AuditionFam'