
API_OAUTH='https://oauthen.vtcgame.vn'
KeySign='4c38072dfd36cc0a7f2f304f953f655f'
key='AU'
API_BACKEND='https://apiweb-beta.vtcgame.vn'
MAKER_CODE='TrangChuAudition'
BACKEND_KEYSIGN='de54c591d457ed1f1769dda0013c9d30f6fc9bbff0b36ea0a425233bd82a1a52'
LOG_SERVER=1
NEXT_PUBLIC_BASE_MEDIA=''
NEXT_PUBLIC_API_BACKEND='https://apiweb-beta.vtcgame.vn'
NEXT_PUBLIC_MAKER_CODE='TrangChuAudition'
NEXT_PUBLIC_BACKEND_KEYSIGN='de54c591d457ed1f1769dda0013c9d30f6fc9bbff0b36ea0a425233bd82a1a52'
NEXT_PUBLIC_MODE='html'

MAKER_CODE_FAM='AuditionFam'
NEXT_PUBLIC_MAKER_CODE_FAM='AuditionFam'